cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: Vaish
    given-names: Puru
title: 'Lite SSL'
version: 1.0.0
date-released: '2026-06-16'
preferred-citation:
  authors:
    - family-names: Vaish
      given-names: Puru
      orcid: "https://orcid.org/0000-0002-5180-5293"
  title: 'Lite SSL'
  doi: 10.5281/zenodo.20723371
  url: https://github.com/Open-Knowledge-AI/lite_ssl
  type: software-code
  year: '2026'
  collection-title: Software Heritage
  publisher: {Zenodo}
